# jenkins-opentracing-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/amadeus/jenkins/opentracing/: OTFlowExecutionListener.java  OTGraphListener.java  OTQueueListener.java  OTRunListener.java  OTStepEnvironmentContributor.java  SpanStorage.java  Utils.java  WorkaroundGraphListener.java  package-info.java
src/main/java/com/amadeus/jenkins/opentracing/config/: BackwardCompatConverter.java  OTConfig.java  TracerConfig.java  TracerUiLink.java  package-info.java
src/main/java/com/amadeus/jenkins/opentracing/config/impl/: JaegerConfig.java  NullConfig.java  package-info.java
src/main/java/com/amadeus/jenkins/opentracing/workflow/: Tag.java  TraceStep.java  TraceStepAtomExecution.java  TraceStepBodyExecution.java  WorkflowSpan.java  WorkflowSpanTags.java  WorkflowUtils.java  package-info.java
src/main/resources/com/amadeus/jenkins/opentracing/config/OTConfig/: config.jelly
src/main/resources/com/amadeus/jenkins/opentracing/config/impl/JaegerConfig/: config.jelly
src/main/resources/com/amadeus/jenkins/opentracing/config/impl/JaegerConfig/HttpSenderConfig/: config.jelly
src/main/resources/com/amadeus/jenkins/opentracing/config/impl/JaegerConfig/UdpSenderConfig/: config.jelly
src/main/resources/com/amadeus/jenkins/opentracing/workflow/TraceStep/: config.jelly  help-operationName.html  help-tags.html  help.html
src/test/java/com/amadeus/jenkins/opentracing/: PipelineTracingTest.java  PluginLoadingTest.java  RestartTest.java  SpanStorageTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/amadeus/jenkins/opentracing/config/: ConfigurationAsCodeTest.java  ConfigurationMigrationTest.java  GroovyInitializationTest.java  OTConfigTest.java
src/test/java/com/amadeus/jenkins/opentracing/config/impl/: JaegerConfigTest.java
src/test/java/com/amadeus/jenkins/opentracing/test/: MockSpanAssert.java  OutputCollector.java  TestResourceLoader.java
src/test/java/com/amadeus/jenkins/opentracing/test/fixtures/: FailStep.java  MockTracerConf.java  NodeTaggerStep.java  NoopStep.java  ParamsStep.java  PrintEnvStep.java  StepUtils.java
src/test/java/com/amadeus/jenkins/opentracing/workflow/: TraceStepExecutionsTest.java  TraceStepTest.java  WorkflowUtilsTest.java
src/test/resources/com/amadeus/jenkins/opentracing/PipelineTracingTest/: coverageCustomTraceStepAtomTags.groovy  testCustomTraceStep.groovy  testCustomTraceStepAtom.groovy  testCustomTraceStepReturnsBody.groovy  testDeclarative.groovy  testErrorTag.groovy  testExecutionWithoutConfiguration.groovy  testFailedAtomNodeGetsErrorTag.groovy  testInject.groovy  testNextStepFinishesPreviousAtomStep.groovy  testNodeStepQueueing.groovy  testParallelSteps.groovy  testSingleAtomStep.groovy  testSingleAtomStepInBlockStep.groovy  testStepInformationTags.groovy  testTagsAction.groovy  testTraceTagDoesNotOverrideExistingBindings.groovy
src/test/resources/com/amadeus/jenkins/opentracing/SpanStorageTest/: testExecutionWithMissingCaches.groovy  testFailing.groovy
src/test/resources/com/amadeus/jenkins/opentracing/config/ConfigurationAsCodeTest/: jaegerHttpConfig.yaml  jaegerNullConfig.yaml  jaegerUdpConfig.yaml  nullConfig.yaml
src/test/resources/com/amadeus/jenkins/opentracing/config/ConfigurationMigrationTest/testLoadingFrom100ConfigFormat/: com.amadeus.jenkins.opentracing.config.OTConfig.xml
src/test/resources/com/amadeus/jenkins/opentracing/config/GroovyInitializationTest/testGroovyInitialization/init.groovy.d/: opentracing.groovy
