<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Operation Name">
    <f:textbox field="operationName"/>
  </f:entry>
  <f:entry title="Tags">
    <f:repeatable var="tags" items="${instance.getTags()}">
      <table width="100%">
        <f:entry title="Name">
          <f:textbox name="tags.name" value="${tags.name}" />
        </f:entry>
        <f:entry title="Value">
          <f:textbox name="tags.value" value="${tags.value}" />
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>